﻿20
P E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E
E E E E E E E E W E E E E E E E E E E E
E E E E E E W E E E E E E E E E E E E E
E E E E E W W E E E E E E E E E E E E E
E E E E E E E E W E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E O E E E E E E E E
E E E E E E E E E O E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E
E E E E E E E O E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E
E E E E E E E E E O E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E
E E E E E E E O E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E