is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uj_orseg_kuldese_a_kinai_nagy_falra
build_property.ProjectDir = /Users/csabasoos/Desktop/elte/1. felev/programozas gyak/beadando_2/uj_orseg_kuldese_a_kinai_nagy_falra/uj_orseg_kuldese_a_kinai_nagy_falra/
